{
  "name": "stay-property-guest-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check demo-data.mjs && node --check assistant-service.mjs && node --check public/assistant.js && node --check server.mjs && node --check store-backend.mjs && node --check seed.mjs && node --check public/app.js && node --check public/admin.js && node --check public/ui.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.11",
    "ai": "^7.0.130",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
